# Configuración para producción en Railway/Neon
# IMPORTANTE: Reemplazar con tus valores reales después de crear Neon

# Base de datos PostgreSQL (Neon)
DATABASE_URL=postgresql://neondb_owner:TU_CONTRASEÑA_AQUI@ep-cool-bird-123456.us-east-2.aws.neon.tech/neondb?sslmode=require

# JWT Secret (generar uno fuerte)
JWT_SECRET=tu_jwt_secreto_super_fuerte_minimo_32_caracteres_aqui_1234567890

# Configuración de entorno
NODE_ENV=production
PORT=3000

# CORS - Permitir dominio del frontend (Vercel)
CORS_ORIGIN=https://tu-frontend-licoreria.vercel.app,http://localhost:3000

# Configuración de uploads (si usas S3 o similar en producción)
# AWS_ACCESS_KEY_ID=tu_key
# AWS_SECRET_ACCESS_KEY=tu_secret
# AWS_REGION=us-east-1
# AWS_BUCKET_NAME=tu-bucket

# Opcional: Email configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=tu-email@gmail.com
# SMTP_PASS=tu-password-app

# Logging
LOG_LEVEL=info